/* 6. MENÚ LATERAL (ESTILO FIJO)
------------------------------------------------------------------- */
.futbolin-sidebar-nav { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre la sección Ranking y Estadísticas */
}

/* Estilo para los títulos de sección (antes eran .accordion-trigger) */
.futbolin-sidebar-nav .sidebar-title {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600; /* Letra más gruesa */
    font-size: 1.1em; /* Un poco más grande */
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent; /* Borde transparente por defecto */
}

/* Color para el título INACTIVO (Azul muy claro, como pediste) */
.futbolin-sidebar-nav .sidebar-title {
    background-color: rgba(59, 130, 246, 0.08); /* Azul primario al 8% de opacidad */
    color: var(--futbolin-text-dark);
}

/* Color para el título ACTIVO */
.futbolin-sidebar-nav .sidebar-title.active {
    background-color: var(--futbolin-color-primary); 
    color: #fff;
    border-color: var(--futbolin-color-primary);
}

/* El submenú ahora es siempre visible */
.submenu {
    list-style: none; 
    padding-left: 15px; 
    margin-top: 8px;
    overflow: visible;
    max-height: none; /* Eliminamos la limitación de altura */
}

.submenu li a {
    display: block; 
    padding: 8px 10px; 
    font-size: 0.9em;
    color: var(--futbolin-text-muted); 
    text-decoration: none; 
    border-radius: 4px;
}

.submenu li:hover a, 
.submenu li.active-submenu-item a { 
    background-color: var(--futbolin-bg-highlight); 
    color: var(--futbolin-color-primary); 
}

.submenu li.active-submenu-item a { 
    font-weight: 600; 
}

/* Placeholder solo para administradores cuando el submenú está vacío */
.submenu .submenu-empty-hint {
    display: block;
    padding: 6px 10px;
    margin: 4px 2px;
    font-size: 0.85em;
    color: var(--futbolin-text-muted, #6b7280);
    background: transparent;
    border-radius: 4px;
    pointer-events: none; /* no clickable */
    opacity: 0.9;
    font-style: italic;
}