/* 9. HEAD TO HEAD (H2H)
------------------------------------------------------------------- */
.h2h-player-search .player-selected-name { 
    color: var(--futbolin-color-secondary); 
}

.player-avatar {
    width: 100px; height: 100px;
    background-color: var(--futbolin-bg-main); 
    border-radius: 50%;
    border: 4px solid;
}
.player-avatar.player-1 { 
    border-color: var(--futbolin-color-primary); 
}
.player-avatar.player-2 { 
    border-color: var(--futbolin-color-secondary); 
}

.score-ring {
    width: 180px; height: 180px;
    border: 5px solid var(--futbolin-border-color);
    border-radius: 50%;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
.score-number.player-1-color { 
    color: var(--futbolin-color-primary); 
}
.score-number.player-2-color { 
    color: var(--futbolin-color-secondary); 
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    padding: 15px 0;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid var(--futbolin-border-color);
}
.stat-row:last-child { 
    border-bottom: none; 
}
.stat-row.highlighted { 
    background-color: var(--futbolin-bg-highlight); 
}

.h2h-breakdown-table { 
    width: 100%; border-collapse: collapse; margin-top: 20px; 
}
.h2h-breakdown-table th { 
    border-bottom: 2px solid var(--futbolin-color-primary); 
}
.h2h-breakdown-table td { 
    border-bottom: 1px solid var(--futbolin-border-color); 
}
.h2h-breakdown-table tr.winner-p1 { 
    background-color: var(--futbolin-bg-highlight); 
}
.h2h-breakdown-table tr.winner-p2 { 
    background-color: rgba(245, 158, 11, 0.1); 
}