/* 11. BÚSQUEDA CON SUGERENCIAS (AJAX)
------------------------------------------------------------------- */
.search-wrapper {
    position: relative;
}
.search-results-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--futbolin-bg-card);
    border: 1px solid var(--futbolin-border-color);
    border-top: none;
    border-radius: 0 0 var(--futbolin-border-radius-main) var(--futbolin-border-radius-main);
    z-index: 1000;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.search-results-dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.search-results-dropdown ul li a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--futbolin-text-dark);
    transition: all 0.2s ease;
}
.search-results-dropdown ul li a:hover {
    background-color: var(--futbolin-color-primary);
    color: #fff;
}
.search-results-dropdown .no-results {
    padding: 12px 15px;
    color: var(--futbolin-text-muted);
}

/* Auto applied when submit removed */
.rf-search-form,
form[data-rf-search] { display: flex; gap: .5rem; }
.rf-search-form input[type="search"],
.rf-search-form input[type="text"],
form[data-rf-search] input[type="search"],
form[data-rf-search] input[type="text"] { flex: 1 1 auto; width: 100%; }
.rf-search-form button[type="submit"]{ display:none !important; }



.search-wrapper .rf-search-hint{display:block;margin:0 0 4px 0;font-size:12px;opacity:.75;line-height:1.2}
