/* 12. AJUSTES DE INTEGRACIÓN (H2H en Perfil)
------------------------------------------------------------------- */
.futbolin-tab-content .h2h-results-area {
    color: var(--futbolin-text-dark);
}

.futbolin-tab-content .h2h-main-scoreboard {
    padding: 20px;
    background-color: var(--futbolin-bg-highlight);
    border-radius: var(--futbolin-border-radius-main);
    margin-bottom: 30px;
}

.futbolin-tab-content .score-ring {
    width: 150px;
    height: 150px;
    border-color: var(--futbolin-border-color);
}
.futbolin-tab-content .score-number { 
    font-size: 3em; 
}
.futbolin-tab-content .score-label { 
    color: var(--futbolin-text-dark);
}

.futbolin-tab-content .h2h-stats-comparison {
    border: none;
    padding: 0;
}
.futbolin-tab-content .stat-row {
    grid-template-columns: 1fr auto 1fr;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
}
.futbolin-tab-content .stat-row:nth-child(even) {
    background-color: var(--futbolin-bg-highlight);
}
.futbolin-tab-content .stat-label { 
    color: var(--futbolin-text-muted);
}

.futbolin-tab-content .h2h-match-breakdown h3 {
    border-color: var(--futbolin-color-secondary);
}
.futbolin-tab-content .h2h-breakdown-table {
    background-color: var(--futbolin-bg-card-hover);
    border-radius: var(--futbolin-border-radius-main);
    overflow: hidden;
    border: 1px solid var(--futbolin-border-color);
}
.futbolin-tab-content .h2h-breakdown-table th,
.futbolin-tab-content .h2h-breakdown-table td {
    border-color: var(--futbolin-border-color);
}
.futbolin-tab-content .h2h-breakdown-table th {
    background-color: var(--futbolin-bg-main);
}