/* 13. ESTILOS PARA LA BARRA DE DESPLAZAMIENTO (Scrollbar)
------------------------------------------------------------------- */
/* Funciona en navegadores basados en WebKit (Chrome, Edge, Safari, etc.) */

.search-results-dropdown::-webkit-scrollbar {
    width: 8px; /* Hacemos la barra más fina */
}

.search-results-dropdown::-webkit-scrollbar-track {
    background: var(--futbolin-bg-card-hover);
    border-radius: 10px;
}

.search-results-dropdown::-webkit-scrollbar-thumb {
    background-color: var(--futbolin-border-color);
    border-radius: 10px;
    border: 2px solid var(--futbolin-bg-card-hover); 
}

.search-results-dropdown::-webkit-scrollbar-thumb:hover {
    background-color: var(--futbolin-text-muted);
}