/**
 * 17-loader.css — Overlay + Spinner + Texto con tres puntos animados
 */

/* Overlay pantalla completa */
#futbolin-loader-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.85);
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease-in-out;
  opacity: 1;
}
#futbolin-loader-overlay.futbolin-loader-hidden {
  opacity: 0;
  pointer-events: none;
}

/* Contenido centrado */
.futbolin-loader-content { text-align: center; }

/* Spinner por puntos alrededor (si lo usas) */
.futbolin-spinner {
  --size: 56px;     /* diámetro del spinner */
  --dot:  8px;      /* diámetro de cada punto */
  --offset: 6px;    /* distancia del centro */
  --n: 12;

  position: relative;
  width: var(--size);
  height: var(--size);
  animation: spinDots 1s linear infinite;
}
.futbolin-spinner div { position: absolute; inset: 0; transform: rotate(calc(360deg / var(--n) * var(--i))); }
.futbolin-spinner div::before {
  content: "";
  position: absolute; top: 0; left: 50%;
  width: var(--dot); height: var(--dot);
  margin-left: calc(var(--dot) / -2);
  border-radius: 50%;
  background: #0073aa;
  transform: translateY(var(--offset));
  opacity: calc((var(--i) + 1) / var(--n));
}
@keyframes spinDots { to { transform: rotate(360deg); } }

/* Tamaño del Lottie (ajústalo si quieres) */
#futbolin-loader-overlay .lottie-2x {
  width: 640px;
  height: 640px;
  display: block;
  margin: 0 auto;
}

/* Texto grande y en negrita */
#futbolin-loader-overlay .futbolin-loader-text {
  margin-top: 10px;
  font-weight: 900;
  font-size: clamp(28px, 4.5vw, 56px);
  line-height: 1.1;
  letter-spacing: .02em;
  color: #0f172a;
}

/* Tres puntos animados (sin desplazar el texto) */
#futbolin-loader-overlay .dots {
  display: inline-flex;
  align-items: center;
  gap: .22em;
  margin-left: .18em;
}
#futbolin-loader-overlay .dots i {
  display: inline-block;
  width: .3em;
  height: .3em;
  border-radius: 50%;
  background: currentColor;
  opacity: .25;
  transform: scale(1);
  transform-origin: center;
  animation: dotPulse 1.2s ease-in-out infinite;
  will-change: opacity, transform;
  vertical-align: middle; /* evita “bailes” con la línea de base */
}
#futbolin-loader-overlay .dots i:nth-child(2) { animation-delay: .15s; }
#futbolin-loader-overlay .dots i:nth-child(3) { animation-delay: .30s; }

@keyframes dotPulse {
  0%, 100% { opacity: .25; transform: scale(1); }
  50%      { opacity: 1;    transform: scale(1.6); }
}

/* Accesibilidad: menos movimiento si el usuario lo pide */
@media (prefers-reduced-motion: reduce) {
  .futbolin-spinner,
  #futbolin-loader-overlay .dots i {
    animation: none;
  }
}
/* === Texto: pulso sutil (opacidad) === */
#futbolin-loader-overlay .futbolin-loader-text {
  margin-top: 10px;
  font-weight: 900;
  font-size: clamp(28px, 4.5vw, 56px);
  line-height: 1.1;
  letter-spacing: .02em;
  color: #0f172a;
  animation: textPulse 1.8s ease-in-out infinite; /* <- solo opacidad */
  will-change: opacity;
}

@keyframes textPulse {
  0%, 100% { opacity: .85; }
  50%      { opacity: 1;   }
}

/* === Tres puntos: solo opacidad (sin translate/scale) === */
#futbolin-loader-overlay .dots {
  display: inline-flex;
  gap: .22em;
  margin-left: .18em;
}
#futbolin-loader-overlay .dots i {
  width: .28em;
  height: .28em;
  border-radius: 50%;
  background: currentColor;
  opacity: .2;
  animation: dotFade 1.2s ease-in-out infinite;
  will-change: opacity;
}
#futbolin-loader-overlay .dots i:nth-child(2) { animation-delay: .15s; }
#futbolin-loader-overlay .dots i:nth-child(3) { animation-delay: .30s; }

@keyframes dotFade {
  0%, 100% { opacity: .2; }
  50%      { opacity: 1;  }
}

/* Respeto de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  #futbolin-loader-overlay .futbolin-loader-text,
  #futbolin-loader-overlay .dots i {
    animation: none;
  }
}
/* Efecto shimmer interno (sin desplazar el contenedor) */
#futbolin-loader-overlay .futbolin-loader-text.shimmer {
  background: linear-gradient(90deg, #0f172a 0%, #2c3e50 35%, #0f172a 70%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;            /* el color lo “pinta” el gradiente */
  animation: shimmer 2.2s linear infinite;
}
@keyframes shimmer {
  0%   { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}
/* ====== FORZAR ANIMACIONES DEL LOADER (ignora reduced motion) ====== */
#futbolin-loader-overlay.force-motion .futbolin-loader-text {
  animation: textPulse 1.8s ease-in-out infinite !important;
  will-change: opacity;
}

#futbolin-loader-overlay.force-motion .dots i {
  animation: dotFade 1.2s ease-in-out infinite !important;
  will-change: opacity;
}

/* Pulso sutil del texto */
@keyframes textPulse {
  0%, 100% { opacity: .85; }
  50%      { opacity: 1;   }
}

/* Puntos con fade escalonado (sin mover el texto) */
@keyframes dotFade {
  0%, 100% { opacity: .2; }
  50%      { opacity: 1;  }
}
