/* Hitos - tarjetas estilo profesional (sin depender de estilos globales) */
.rf-hitos {
  --rf-grad-gold: linear-gradient(135deg,#ffe7a3,#ffd36b,#e6b84e,#d4af37,#f3d27c);
  color: #e7edf5;
  font-family: system-ui,-apple-system,Segoe UI,Inter,Roboto,"Helvetica Neue",Arial,sans-serif;
}

.rf-hitos__title {
  font-weight: 800;
  background: var(--rf-grad-gold);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 12px 0 18px;
}

.rf-hitos__section {
  margin-top: 28px;
}

.rf-hitos__section:first-of-type {
  margin-top: 0;
}

.rf-hitos__grid {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 16px;
}

@media (max-width:780px) {
  .rf-hitos__grid { grid-template-columns: 1fr; }
}

.rf-card {
  position: relative;
  border-radius: 14px;
  padding: 1px;
  background-origin: border-box;
  background-clip: padding-box,border-box;
  box-shadow: 0 8px 24px rgba(0,0,0,.35),0 2px 6px rgba(0,0,0,.2);
}
.rf-card.tone-gold { background-image: linear-gradient(135deg,#ffe7a3,#ffd36b,#e6b84e,#d4af37,#f3d27c); }
.rf-card.tone-silver { background-image: linear-gradient(135deg,#f2f4f7,#e4e7eb,#c9ced6,#b8bec7,#dfe3e8); }
.rf-card.tone-bronze { background-image: linear-gradient(135deg,#ffd2a1,#f0b275,#d98642,#b56a2e,#e3a76f); }

.rf-card__frame { border-radius:13px; background:linear-gradient(180deg,#0b0f14,#0e1319); padding:16px; }
.rf-card__title { display:flex; align-items:center; gap:10px; margin:4px 0 12px; font-size:16px; font-weight:800; color:#fff; }

.rf-card__title-count {
  align-items:center;
  background:rgba(0,0,0,.25);
  border-radius:999px;
  display:inline-flex;
  gap:4px;
  padding:4px 10px;
  font-size:13px;
  font-weight:700;
}
.rf-card__title-count-number { line-height:1; }
.rf-card__title-count-symbol { line-height:1; }

.rf-badges { display:flex; flex-wrap:wrap; gap:8px; list-style:none; padding:0; margin:0; }
.rf-badge { display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-size:13px; font-weight:700; line-height:1; border:1px solid transparent; box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 1px rgba(0,0,0,.25); }
.rf-badge.gold { background:linear-gradient(180deg,#fff3c4,#ffe083); border-color:#d4af37; color:#3b2e00; }
.rf-badge.silver { background:linear-gradient(180deg,#f8fafc,#e5e9ef); border-color:#b7bcc4; color:#222a33; }
.rf-badge.bronze { background:linear-gradient(180deg,#ffe1c7,#f2b988); border-color:#b87333; color:#3a1f00; }
.rf-badge--double { padding-right:24px; }
.rf-badge__icon { position:relative; display:inline-flex; align-items:center; justify-content:center; min-width:28px; }
.rf-badge__icon-asset { display:inline-flex; align-items:center; justify-content:center; }
.rf-badge__icon-asset--secondary { position:absolute; right:-12px; top:0; transform:scale(.85); }
.rf-badge__text { white-space:nowrap; }
.rf-empty { color:#9fb0c6; font-size:13px; font-weight:600; opacity:.85; }
.rf-sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }