/* ============================= */


/* Hall of Fame - Tabla Limpia   */


/* ============================= */


/* Contenedor principal */

.hall-of-fame-table-container {
    overflow-x: auto;
    margin-top: 20px;
}


/* Encabezado */


/* Encabezado */

.ranking-header {
    background-color: #0073aa;
    color: #fff;
    font-weight: 700;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 12px;
    display: grid;
    gap: 15px;
    align-items: center;
    font-size: 0.85rem;
    /* un poco más pequeño para caber en dos líneas */
    line-height: 1.2;
    /* compacto para 2 líneas */
    text-align: center;
    /* centrado en cada celda */
}


/* Encabezados de columna */

.ranking-th {
    white-space: normal;
    /* permite varias líneas */
    word-break: break-word;
    /* evita desbordes largos */
}


/* Botones de ordenación */

.sortable-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: color 0.2s ease;
    width:100%
}

.sortable-header:hover,
.sortable-header.active {
    color: #ffc107;
    /* Amarillo dorado */
}


/* Filas */

.ranking-row:hover {
    transform: translateY(-2px);
    border-color: #0073aa;
    background-color: #f9fafb;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -2px rgba(0, 0, 0, 0.07);
}


/* Sobrescribir lo que pone .ranking-cell para la celda de nombre */


/* Que la celda de nombre ocupe todo su ancho asignado */

.ranking-player-name-cell {
    white-space: normal !important;
    overflow: visible !important;
    /* quitar recorte */
    text-overflow: unset !important;
    width: 100%;
}


/* Que el enlace se adapte también */

.ranking-player-name-cell a {
    display: block;
    /* en vez de -webkit-box */
    width: 100%;
    white-space: normal !important;
    word-break: break-word;
    line-height: 1.3;
}


/* Badges de posiciones */

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.95rem;
    color: #222;
    background-color: #eee;
}

.badge.pos-1 {
    background-color: #d4af37;
}


/* Oro */

.badge.pos-2 {
    background-color: #c0c0c0;
}


/* Plata */

.badge.pos-3 {
    background-color: #cd7f32;
}


/* Bronce */


/* Buscador */

.futbolin-live-search {
    width: 100%;
    max-width: 400px;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.05rem;
    outline: none;
    margin-bottom: 25px;
    transition: all 0.2s ease-in-out;
}

.futbolin-live-search:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.25);
}


/* Mensaje sin resultados */

.no-results {
    padding: 15px;
    text-align: center;
    background-color: #fce8e8;
    border: 1px solid #e5b2b2;
    color: #d8000c;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 15px;
}


/* === Fuerza GRID en los DATOS y da más espacio a NOMBRE === */


.ranking-player-name-cell {
    justify-self: start;
    /* fuerza esa celda a la izquierda */
    text-align: left;
    /* asegura texto alineado */
}

.ranking-top-bar {
  display: grid;
  gap: 10px;
  padding: 10px 0;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.ranking-top-bar .finals-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border: 1px solid var(--futbolin-border-color);
  border-radius: var(--futbolin-border-radius-pill, 999px);
  background: var(--futbolin-bg-card);
  color: var(--futbolin-text-dark);
  text-decoration: none;
  font-weight: 600;
  min-height: 40px;
  transition: background .2s ease, border-color .2s ease, color .2s ease, transform .2s ease;
}
.ranking-top-bar .finals-chip:hover {
  background: var(--futbolin-bg-card-hover);
  border-color: var(--futbolin-color-primary);
  transform: translateY(-2px);
}
.ranking-top-bar .finals-chip.active {
  background: var(--futbolin-color-primary);
  border-color: var(--futbolin-color-primary);
  color: #fff;
}

/* Ajustes de columnas para pantallas pequeñas */
@media (max-width: 600px) {
  .ranking-top-bar { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); }
}
.futbolin-search-hall-of-fame-container {
    flex: 1;
    /* ocupa todo el hueco libre */
}

.page-size-form {
    flex-shrink: 0;
    /* no se encoge */
}

.page-size-form button {
    padding: 0.4rem 0.8rem;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.page-size-form button.active {
    background: #0073aa;
    color: #fff;
}


/* Corrección: no empujar hacia abajo dentro de la top-bar */

.ranking-top-bar .futbolin-live-search {
    margin-bottom: 0;
}

@media (max-width: 600px) {
    .ranking-top-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .page-size-form {
        justify-content: center;
    }
}


/* Evitar salto debajo del buscador dentro de la top-bar */

.ranking-top-bar .futbolin-live-search {
    margin-bottom: 0 !important;
}


/* Asegurar que el contenedor del input no rompa el flex */

.ranking-top-bar .search-wrapper {
    margin: 0;
    display: flex;
    align-items: center;
}

.ranking-controls h2,
.ranking-controls .disclaimer {
    display: block;
    margin: 0 0 0.5rem 0;
    /* espacio entre ellos */
}

.ranking-controls {
    margin-bottom: 1rem;
    /* deja aire con la barra */
}
/* === HOF: grid y alineación numérica === */
.futbolin-hall-of-fame-wrapper .ranking-header,
.futbolin-hall-of-fame-wrapper .ranking-table-content .ranking-rows > .ranking-row {
  display: grid !important;
  grid-template-columns: 100px minmax(280px, 3fr) repeat(6, minmax(90px, 1fr)) !important;
  gap: 10px;
  align-items: center;
}

.futbolin-hall-of-fame-wrapper .ranking-table-content .ranking-rows > .ranking-row > .ranking-cell {
  min-width: 0;
}

/* Nombre en varias líneas sin cortar */
.futbolin-hall-of-fame-wrapper .ranking-player-name-cell,
.futbolin-hall-of-fame-wrapper .ranking-player-name-cell a {
  white-space: normal !important;
  word-break: break-word;
  overflow: visible !important;
  text-overflow: unset !important;
  line-height: 1.3;
  text-align: center;
  justify-self: start;
}

/* Centrar TODOS los encabezados en el Hall of Fame */
.futbolin-hall-of-fame-wrapper .ranking-header .ranking-th {
  text-align: center; /* asegura que la celda del grid es centrada */
}

.futbolin-hall-of-fame-wrapper .ranking-header .sortable-header {
  display: flex;
  justify-content: center;  /* centra el contenido */
  align-items: center;
  width: 100%;              /* <-- clave: el span ocupa toda la celda */
  text-align: center;
}


/* Centrar la celda de POSICIÓN (badge) en filas y encabezado */
.futbolin-hall-of-fame-wrapper .ranking-row .ranking-cell.pos,
.futbolin-hall-of-fame-wrapper .ranking-header .ranking-th:first-child {
  display: flex;              /* asegura centrado horizontal del badge */
  justify-content: center;    /* centra horizontal */
  align-items: center;        /* centra vertical */
  text-align: center;
}

/* Centrar TODAS las columnas numéricas (cols 3..8) en filas y encabezado */
.futbolin-hall-of-fame-wrapper .ranking-row .ranking-cell:nth-child(n+3),
.futbolin-hall-of-fame-wrapper .ranking-header .ranking-th:nth-child(n+3) {
  text-align: center !important;
}


/* --- HOF: centrar TODOS los encabezados, pase lo que pase --- */
.futbolin-hall-of-fame-wrapper .ranking-header {
  justify-items: center !important;      /* centra los grid items en su columna */
}

.futbolin-hall-of-fame-wrapper .ranking-header .ranking-th {
  display: flex !important;              /* la celda en sí es flex */
  justify-content: center !important;    /* centra el contenido horizontal */
  align-items: center !important;        /* centra vertical */
  text-align: center !important;         /* por si queda texto suelto */
}

.futbolin-hall-of-fame-wrapper .ranking-header .ranking-th .sortable-header {
  display: flex !important;
  flex: 1 1 auto !important;             /* <-- ocupa TODO el ancho de la celda */
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;                /* doble seguridad */
  text-align: center !important;
}
/* Pager del HOF (coherente con ranking) */
#hof-pager .button,
#hof-pager-numbers .button {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  text-decoration: none;
  font-size: .85rem;
  margin: 0 4px;
}
#hof-pager-numbers .button.active {
  background: #0073aa; color: #fff; border-color: #0073aa;
}
#hof-pager { display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 12px; }
#hof-pager-numbers { display: flex; align-items: center; justify-content: center; gap: 4px; margin-top: 8px; flex-wrap: wrap; }

/* HOF disabled placeholder */
.futb-hall-of-fame{min-height:1rem}
