/* ==========================================================================
   FEFM – Datos de Finales (PÚBLICO)
   Scope: .futbolin-finals-wrapper (no afecta al HOF)
   ========================================================================== */

/* --------- Layout / textos básicos --------- */
.futbolin-finals-wrapper .hall-disclaimer {
  margin: .25rem 0 1rem 0;
  font-size: .95rem;
  color: #555;
}

.futbolin-finals-wrapper .futbolin-back-button {
  display: inline-block;
  padding: .5rem .8rem;
  border-radius: 6px;
  border: 1px solid #cfd7df;
  text-decoration: none;
  background: #fff;
  transition: box-shadow .15s ease, transform .05s ease;
}
.futbolin-finals-wrapper .futbolin-back-button:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,.07);
  transform: translateY(-1px);
}

/* --------- Selector de informes (chips) --------- */
.futbolin-finals-wrapper .ranking-top-bar{
  display:flex;
  flex-wrap:wrap;
  gap:.6rem;
  margin:.5rem 0 .75rem 0;
}
.futbolin-finals-wrapper .finals-chip{
  display:inline-flex;
  align-items:center;
  padding:.38rem .72rem;
  border:1px solid #d8dee6;
  border-radius:999px;
  background:#fff;
  text-decoration:none;
  line-height:1;
  font-size:.92rem;
  transition:all .15s ease;
}
.futbolin-finals-wrapper .finals-chip:hover{ border-color:#b7c2ce; }
.futbolin-finals-wrapper .finals-chip.active{
  background:#0073aa;
  color:#fff;
  border-color:#0073aa;
  font-weight:600;
}

/* --------- Leyenda / explicación --------- */
.futbolin-finals-wrapper .finals-legend{
  background:#f7fafc;
  border:1px solid #e5e7eb;
  padding:10px 12px;
  border-radius:8px;
  margin:8px 0 12px 0;
  font-size:.95rem;
}
.futbolin-finals-wrapper .finals-legend p{ margin:.4rem 0; }
.futbolin-finals-wrapper .finals-legend strong{ font-weight:700; }

/* --------- Controles (buscador) --------- */
.futbolin-finals-wrapper .finals-controls{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
  gap:10px;
  margin:0 0 8px 0;
}
.futbolin-finals-wrapper .finals-controls .search-wrapper{ flex:1; min-width:240px; }
.futbolin-finals-wrapper .finals-controls .futbolin-live-search{
  width:100%;
  padding:10px 12px;
  border:1px solid #d1d5db;
  border-radius:6px;
  font-size:1rem;
}
.futbolin-finals-wrapper .finals-controls .futbolin-live-search:focus{
  border-color:#0073aa;
  box-shadow:0 0 0 2px rgba(0,115,170,.2);
}

/* --------- Tabla / cabecera / filas --------- */
.futbolin-finals-wrapper .finals-table-container{ margin-top:8px; overflow-x:auto; }

.futbolin-finals-wrapper .ranking-header{
  background:#0073aa;
  color:#fff;
  font-weight:700;
  padding:10px 12px;
  border-radius:8px;
  margin-bottom:10px;
  display:grid;
  gap:10px;
  align-items:center;
  font-size:.88rem;
  line-height:1.2;
  text-align:center;
}
.futbolin-finals-wrapper .ranking-th{
  white-space:normal;
  word-break:break-word;
  text-align:center;
}

.futbolin-finals-wrapper .ranking-table-content{ display:block; }

.futbolin-finals-wrapper .ranking-row{
  display:grid;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border:1px solid #e9eef3;
  border-radius:8px;
  margin-bottom:8px;
  background:#fff;
  transition: box-shadow .15s ease, transform .05s ease, background-color .2s ease, border-color .2s ease;
}
.futbolin-finals-wrapper .ranking-row.even{ background:#fbfdff; }
.futbolin-finals-wrapper .ranking-row:hover{
  transform:translateY(-1px);
  border-color:#cfe4f1;
  background-color:#f7fbff;
  box-shadow:0 6px 14px -6px rgba(0,0,0,.08);
}

/* Primera columna (nombre) multi-línea alineada a la izquierda */
.futbolin-finals-wrapper .ranking-player-name-cell,
.futbolin-finals-wrapper .ranking-player-name-cell a,
.futbolin-finals-wrapper .ranking-player-name-cell span{
  white-space:normal !important;
  word-break:break-word;
  overflow:visible !important;
  text-overflow:unset !important;
  line-height:1.3;
  text-align:left;
}

/* Celdas numéricas centradas (todas menos la primera) */
.futbolin-finals-wrapper .ranking-row > div:not(.ranking-player-name-cell),
.futbolin-finals-wrapper .ranking-header .ranking-th:not(:first-child){
  text-align:center;
}

/* Símbolo de porcentaje cuando la celda lleva .percent */
.futbolin-finals-wrapper .ranking-row .percent::after{ content:"%"; margin-left:2px; }

/* --------- Plantillas de grid por tipo --------- */
/* FINALS (nombre + 4 columnas) */
.futbolin-finals-wrapper.is-finals .ranking-header,
.futbolin-finals-wrapper.is-finals .ranking-row{
  grid-template-columns: minmax(260px, 2.5fr) repeat(4, minmax(84px, 1fr));
}
/* CHAMPIONSHIPS (nombre + 8 columnas) */
.futbolin-finals-wrapper.is-championships .ranking-header,
.futbolin-finals-wrapper.is-championships .ranking-row{
  grid-template-columns: minmax(260px, 2.2fr) repeat(8, minmax(78px, 1fr));
}

/* --------- Ordenables --------- */
.futbolin-finals-wrapper .sortable-header{
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  width:100%;
  transition: color .2s ease;
}


/* --------- Mensajes --------- */
.futbolin-finals-wrapper .futbolin-card p{ margin:.5rem 0; }
.futbolin-finals-wrapper .no-results{
  padding:15px;
  text-align:center;
  background-color:#fce8e8;
  border:1px solid #e5b2b2;
  color:#a40000;
  border-radius:8px;
  font-weight:600;
  margin-top:15px;
}

/* --------- Responsive --------- */
@media (max-width: 980px){
  .futbolin-finals-wrapper.is-championships .ranking-header,
  .futbolin-finals-wrapper.is-championships .ranking-row{
    grid-template-columns: minmax(220px, 2fr) repeat(8, minmax(68px, 1fr));
  }
}
@media (max-width: 720px){
  .futbolin-finals-wrapper.is-finals .ranking-header,
  .futbolin-finals-wrapper.is-finals .ranking-row{
    grid-template-columns: minmax(200px, 2fr) repeat(4, minmax(72px, 1fr));
  }
  .futbolin-finals-wrapper.is-championships .ranking-header,
  .futbolin-finals-wrapper.is-championships .ranking-row{
    grid-template-columns: minmax(200px, 1.8fr) repeat(8, minmax(64px, 1fr));
  }
}
@media (max-width: 560px){
  .futbolin-finals-wrapper .ranking-header{
    font-size:.82rem;
    gap:8px;
    padding:8px 10px;
  }
  .futbolin-finals-wrapper .ranking-row{
    padding:8px 10px;
    gap:8px;
  }
}
.finals-chips { margin-bottom: 8px; }
