.futbolin-maint-card-front {
  margin: 12px 0;
  text-align: center;
  border: 2px dashed #d63638;
  background: #fff5f5;
  border-radius: 14px;
  padding: 28px 20px;
}

.futbolin-maint-card-front h2 {
  margin: 6px 0 8px 0;
  color: #b30000;
  font-weight: 800;
  letter-spacing: .2px;
}

.futbolin-maint-card-front p {
  margin: 0;
  color: #444;
  font-size: 16px;
}

.futbolin-maint-card-front .maint-emoji {
  font-size: 44px;
  line-height: 1;
  margin-bottom: 8px;
}

/* ================= Admin Maintenance Floating Banner ================= */
.rf-admin-maint-banner {
  position: fixed;
  left: 0;
  right: 0;
  top: 0; /* siempre arriba */
  z-index: 999999; /* por encima de todo */
  background: linear-gradient(135deg, #ff1a1a 0%, #d60000 60%, #7a0000 100%);
  color: #fff;
  border: 3px solid #ffd166;
  border-radius: 0 0 12px 12px; /* esquinas inferiores redondeadas */
  padding: 12px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 0 12px rgba(255,255,255,0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 800;
  letter-spacing: .3px;
  text-transform: uppercase;
  animation: rf-alert-pulse 1.2s ease-in-out infinite;
}
.rf-admin-maint-banner .rf-inner {
  width: 100%;
  max-width: 1200px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.rf-admin-maint-banner .rf-alert-icon {
  font-size: 22px;
}
.rf-admin-maint-banner .rf-alert-text {
  flex: 1;
  font-size: 15px;
}
.rf-admin-maint-banner .rf-alert-actions a {
  color: #111;
  background: #ffd166;
  border: 2px solid #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 900;
  text-decoration: none;
}
.rf-admin-maint-banner .rf-alert-actions a:hover {
  background: #ffe08a;
}
@keyframes rf-alert-pulse {
  0% { transform: translateY(0); box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 0 12px rgba(255,255,255,0.12); }
  50% { transform: translateY(-1px); box-shadow: 0 12px 34px rgba(0,0,0,0.4), inset 0 0 16px rgba(255,255,255,0.18); }
  100% { transform: translateY(0); box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 0 12px rgba(255,255,255,0.12); }
}
