/* Skeleton loading styles for player tabs (rf-skeleton) */
.rf-skeleton{position:relative;overflow:hidden;background:#f6f7f8;border:1px solid #e5e7eb;border-radius:12px;padding:16px;min-height:96px}
.rf-skel-line{height:14px;background:linear-gradient(90deg,#eee 25%,#f5f5f5 37%,#eee 63%);background-size:400% 100%;animation:rf-shimmer 1.2s ease-in-out infinite;border-radius:8px;margin-bottom:10px}
.rf-skel-line.short{width:45%}
.rf-skel-line:nth-child(1){width:80%}
.rf-skel-line:nth-child(2){width:60%}
.rf-skel-msg{margin:8px 0 0 0;color:#666;font-size:13px;display:flex;align-items:center;gap:8px}
.rf-skel-msg:before{content:"";display:inline-block;width:14px;height:14px;border:2px solid #999;border-top-color:transparent;border-radius:50%;animation:rf-spin .9s linear infinite}
@keyframes rf-shimmer{0%{background-position:100% 0}100%{background-position:0 0}}
@keyframes rf-spin{to{transform:rotate(360deg)}}

/* Make sure panes show the skeleton nicely */
.futbolin-tab-content[aria-busy="true"]{opacity:.9;transition:opacity .2s}
.futbolin-tab-content .rf-skeleton{margin:6px 0}
