ranking-futbolin/
├── assets/
│   ├── css/
│   │   ├── 01-variables.css
│   │   ├── 02-components.css
│   │   ├── 03-layout.css
│   │   ├── 04-header.css
│   │   ├── 05-sidebar-forms.css
│   │   ├── 06-sidebar-menu.css
│   │   ├── 07-ranking-table.css
│   │   ├── 08-player-profile.css
│   │   ├── 09-h2h.css
│   │   ├── 10-pagination.css
│   │   ├── 11-ajax-search.css
│   │   ├── 12-h2h-integration.css
│   │   ├── 13-scrollbar.css
│   │   ├── 14-tab-content.css
│   │   ├── 16-final-fixes.css
│   │   ├── 17-loader.css
│   │   ├── 18-ranking-controls.css
│   │   ├── 19-player-profile-dynamic.css
│   │   ├── 20-ranking-category.css
│   │   ├── 21-admin-styles.css
│   │   └── 22-ranking-styles.css
│   └── js/
│       └── main.js
├── includes/
│   ├── class-futbolin-admin.php
│   ├── class-futbolin-ajax.php
│   ├── class-futbolin-api-client.php
│   ├── class-futbolin-finals-processor.php
│   ├── class-futbolin-h2h.php
│   ├── class-futbolin-h2h-processor.php
│   ├── class-futbolin-jugador.php
│   ├── class-futbolin-player-processor.php
│   ├── class-futbolin-shortcode.php
│   ├── class-futbolin-stats-processor.php
│   └── template-parts/
│       ├── about-display.php
│       ├── campeonatos-open-ganados-display.php
│       ├── campeonatos-resto-ganados-display.php
│       ├── campeonatos-rookie-amater-ganados-display.php
│       ├── finales-open-dobles-jugador-display.php
│       ├── finales-open-dobles-pareja-display.php
│       ├── finales-open-individual-display.php
│       ├── finales-stats-wrapper.php
│       ├── finals-reports-display.php
│       ├── general-stats-display.php
│       ├── h2h-results.php
│       ├── h2h-search-form.php
│       ├── hall-of-fame-display.php
│       ├── info-tecnica-display.php
│       ├── player-glicko-rankings-tab.php
│       ├── player-h2h-tab.php
│       ├── player-history.php
│       ├── player-profile-wrapper.php
│       ├── player-stats.php
│       ├── player-summary.php
│       ├── ranking-display.php
│       ├── sidebar-stats.php
│       └── tournament-stats-display.php
└── ranking-futbolin.php