# PurgeCSS resumen

- Ficheros: 33
- Selectores rechazados totales: 241

## Top por rechazos
- assets\css\90-compat-override.css: 39 rechazos
- assets\css\20-ranking-category.css: 39 rechazos
- assets\css\07-ranking-table.css: 38 rechazos
- assets\css\rf-hitos-inline.css: 24 rechazos
- assets\css\24-finals-reports.css: 17 rechazos
- assets\css\08-player-profile.css: 15 rechazos
- assets\css\22-ranking-styles.css: 15 rechazos
- assets\css\17-loader.css: 14 rechazos
- assets\css\20-hitos-cards.v2.css: 8 rechazos
- assets\css\23-hall-of-fame-styles.css: 8 rechazos
- assets\css\03-layout.css: 5 rechazos
- assets\css\21-admin-styles.css: 5 rechazos

## Muestras por fichero (primeros 3)
### assets\css\rf-live.css
- .futbolin-sidebar-block .search-wrapper .search-results-dropdown mark
- 
.rf-live-portal mark
### assets\css\rf-hitos-inline.css
- .rf-card.group-championships.is-empty .rf-card__frame::after
- .rf-empty-hero__icon
- .rf-empty-hero__icon svg
### assets\css\90-compat-override.css
- .entry-content .futbolin-full-bleed-wrapper
- 
.site-main .futbolin-full-bleed-wrapper
- 
.ast-container .futbolin-full-bleed-wrapper
### assets\css\27-skeleton.css
- (sin rechazos)
### assets\css\26-maintenance.css
- (sin rechazos)
### assets\css\25-futbolin-tournaments.css
- .futbolin-tournaments-wrapper .t-pagination
- .futbolin-tournaments-wrapper .t-pagination a
- .futbolin-tournaments-wrapper .t-pagination .cur
### assets\css\25-futbolin-torneos.css
- (sin rechazos)
### assets\css\24-finals-reports.css
- .futbolin-finals-wrapper .finals-chip
- .futbolin-finals-wrapper .finals-chip:hover
- .futbolin-finals-wrapper .finals-chip.active

