/* Flat build: core.css */
/* Generado por flatten.js. Fuente original: entries/core.css + assets/css/... */

/* ---- BEGIN ../assets/css/01-variables.css ---- */
/* ---
   1. CONFIGURACIÓN GLOBAL Y VARIABLES
------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    /* Tipografía */
    --futbolin-font-family-base: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;

    /* Paleta de Colores Principal */
    --futbolin-color-primary: #3b82f6;
    --futbolin-color-secondary: #f59e0b;
    --futbolin-color-success: #16a34a;
    --futbolin-color-danger: #dc2626;
    
    /* Textos */
    --futbolin-text-dark: #1f2937;
    --futbolin-text-muted: #6b7280;
    --futbolin-text-headings: #111827;

    /* Fondos */
    --futbolin-bg-main: #f3f4f6;
    --futbolin-bg-card: #ffffff;
    --futbolin-bg-card-hover: #f9fafb;
    --futbolin-bg-input: #ffffff;
    --futbolin-bg-highlight: #eff6ff;

    /* Bordes */
    --futbolin-border-color: #e5e7eb;
    --futbolin-border-radius-main: 12px;
    --futbolin-border-radius-pill: 20px;

    /* Colores dinámicos para categorías del Perfil de Jugador */
    --color-cat-gm: linear-gradient(45deg, #e4c442, #ffec8b, #c9a700);
    --color-cat-elite: linear-gradient(45deg, #c0c0c0, #ffffff, #b0b0b0);
    --color-cat-master: linear-gradient(45deg, #cd7f32, #f5d3a9, #b87333);
    --color-cat-amateur: linear-gradient(45deg, #8492a6, #c2cbd5, #6a788a);
    --color-cat-rookie: linear-gradient(45deg, #dc3545, #f8b4b4, #b02a37);
}
/* ---- END ../assets/css/01-variables.css ---- */


/* ---- BEGIN ../assets/css/02-components.css ---- */
/* ---
    2. ESTILOS PARA COMPONENTES ESPECÍFICOS
------------------------------------------------------------------- */

/* Estilos dinámicos del Header del Perfil de Jugador */
.futbolin-main-header.header-gm { background: var(--color-cat-gm); }
.futbolin-main-header.header-elite { background: var(--color-cat-elite); }
.futbolin-main-header.header-master { background: var(--color-cat-master); }
.futbolin-main-header.header-amateur, 
.futbolin-main-header.header-amater { background: var(--color-cat-amateur); }
.futbolin-main-header.header-rookie { background: var(--color-cat-rookie); }

/* CORRECCIÓN: Hacemos el texto del H1 visible sobre los degradados */
.futbolin-main-header[class*="header-"] .header-text h1 {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.futbolin-main-header.header-gm .header-text h1,
.futbolin-main-header.header-elite .header-text h1 {
    color: #3b300f; /* Texto oscuro para fondos muy claros como oro/plata */
    text-shadow: 
        -1px -1px 0 rgba(0, 0, 0, 0.2),  
         1px -1px 0 rgba(0, 0, 0, 0.2),
        -1px  1px 0 rgba(0, 0, 0, 0.2),
         1px  1px 0 rgba(0, 0, 0, 0.2);
}

/* Insignia de Gran Maestro (GM) */
.gm-badge-wrapper {
    position: relative;
    z-index: 2;
    margin-bottom: 5px;
}
.gm-badge {
    display: inline-block; 
    padding: 4px 10px; 
    background: #111;
    color: #ffd700; 
    font-weight: bold; 
    border-radius: 5px;
    font-size: 1.2rem; 
    border: 2px solid #ffd700;
    text-shadow: 0 0 5px #ffd700; 
    margin-right: -20px;
    transform: rotate(-10deg);
}

/* Ribete dorado animado para GM (solo en Dobles) */
.futbolin-main-header.header-gm { 
    position: relative; 
    overflow: hidden; 
}
.futbolin-main-header.header-gm::before {
    content: ''; 
    position: absolute; 
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    background: conic-gradient(transparent, rgba(255, 215, 0, 0.4), transparent 30%);
    animation: rotate 4s linear infinite;
}
@keyframes rotate { 
    100% { transform: rotate(360deg); } 
}

/* Estilos para Datos Globales */
.futbolin-stats-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.stats-row {
    justify-content: space-between;
}
.stats-label-group {
    display: flex;
    align-items: center;
    gap: 12px;
}
.stats-icon {
    font-size: 1.5em;
    width: 25px;
    text-align: center;
}
.stats-label {
    font-weight: 600;
    color: var(--futbolin-text-dark);
}
.stats-value-group .points-pill {
    background-color: var(--futbolin-bg-highlight);
}
.value-placeholder {
    font-style: italic;
    color: var(--futbolin-text-muted);
    padding: 8px 16px;
    font-size: 0.9em;
}

/* === INICIO DE NUEVOS ESTILOS PARA LA PÁGINA "ACERCA DE" === */

.futbolin-about-page .futbolin-card {
    margin-bottom: 25px; /* Más espacio entre los bloques de texto */
}

.futbolin-about-page .futbolin-card h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--futbolin-border-color);
    color: var(--futbolin-color-primary);
}

.futbolin-about-page .futbolin-card p {
    line-height: 1.7; /* Texto más legible y espaciado */
    margin-bottom: 1em;
}
.futbolin-about-page .futbolin-card p:last-child {
    margin-bottom: 0;
}

/* Estilos para la nueva tabla de requisitos de GM */
.futbolin-about-page table.wp-list-table {
    border: none;
    border-radius: var(--futbolin-border-radius-main);
    box-shadow: var(--futbolin-shadow-soft);
    overflow: hidden; /* Para que el borde redondeado se aplique bien */
}

.futbolin-about-page table.wp-list-table thead {
    background-color: var(--futbolin-text-dark);
}

.futbolin-about-page table.wp-list-table th {
    color: #fff;
    border-bottom: none;
    font-size: 1.1em;
    padding: 15px;
}

.futbolin-about-page table.wp-list-table td {
    padding: 15px;
    vertical-align: middle;
    font-size: 1em;
    border-bottom: 1px solid var(--futbolin-border-color) !important;
}

.futbolin-about-page table.wp-list-table tbody tr:last-child td {
    border-bottom: none !important; /* Quita la línea de la última fila */
}

.futbolin-about-page table.wp-list-table tbody tr:nth-child(even) {
    background-color: var(--futbolin-bg-highlight); /* Mantiene el efecto de filas alternas */
}

/* === FIN DE NUEVOS ESTILOS === */
/* ---- END ../assets/css/02-components.css ---- */


/* ---- BEGIN ../assets/css/03-layout.css ---- */
/* 3. LAYOUT Y CONTENEDORES PRINCIPALES
------------------------------------------------------------------- */
.futbolin-full-bleed-wrapper {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: var(--futbolin-bg-main);
    padding: 50px 20px;
    box-sizing: border-box;
    font-family: var(--futbolin-font-family-base);
    color: var(--futbolin-text-dark);
}
.futbolin-full-bleed-wrapper * {
    font-family: inherit;
}
.futbolin-content-container {
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--futbolin-bg-card);
    border: 1px solid var(--futbolin-border-color);
    border-radius: var(--futbolin-border-radius-main);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07);
    padding: 30px;
}
.futbolin-layout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    align-items: flex-start;
}
.futbolin-sidebar {
    flex: 0 0 380px;
    align-self: flex-start;
}
.futbolin-main-content {
    flex: 1 1 500px;
}
.futbolin-main-content.main-content-full-width {
    /* NUEVA REGLA: Anula el flex-basis y permite que el contenedor se estire */
    flex-basis: 100%;
}

/* NUEVOS ESTILOS PARA EL LAYOUT DEL HALL OF FAME */
.futbolin-hall-of-fame-wrapper {
    padding: 20px;
}

.futbolin-hall-of-fame-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .futbolin-hall-of-fame-container {
        grid-template-columns: 1fr;
    }
}
/* ESTILOS PARA EL BUSCADOR DEL HALL OF FAME */
.futbolin-search-hall-of-fame {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--futbolin-border-color);
}
.futbolin-search-hall-of-fame .search-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}
.futbolin-search-hall-of-fame .futbolin-live-search {
    flex: 1;
}
/* ---- END ../assets/css/03-layout.css ---- */


/* ---- BEGIN ../assets/css/04-header.css ---- */

/* 4. TÍTULOS Y ENCABEZADOS
------------------------------------------------------------------- */
.futbolin-main-header {
    padding: 2rem 1rem;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--futbolin-border-color);
    background: linear-gradient(135deg, var(--futbolin-bg-highlight), var(--futbolin-bg-card));
    border-radius: var(--futbolin-border-radius-main) var(--futbolin-border-radius-main) 0 0;
}
.header-branding {
    display: flex; align-items: center; justify-content: space-between;
    gap: clamp(20px, 4vw, 50px); width: 100%;
}
.header-side { flex-shrink: 0; }
.header-side img { max-height: 60px; width: auto; }
.header-text { text-align: center; line-height: 1.15; }
.futbolin-main-header h1 {
    margin: 0; font-size: clamp(2.2rem, 5vw, 3.5rem);
    font-weight: 700; color: var(--futbolin-text-headings);
}
.futbolin-main-header h2 {
    margin-top: 0.5rem; font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: 500; color: var(--futbolin-color-primary);
    text-transform: uppercase; letter-spacing: 2px;
}
.futbolin-main-content h2, .futbolin-sidebar-block h3, .content-block h3 {
    color: var(--futbolin-text-headings);
    border-bottom: 2px solid var(--futbolin-color-primary);
    padding-bottom: 10px; margin: 0 0 25px 0; font-size: 1.5em;
}
/* Alinea la bandera y la etiqueta de categoría en el encabezado del perfil */
.futbolin-main-header .header-side.right {
    display: flex;
    flex-direction: column; /* Apila los elementos (bandera y categoría) */
    align-items: center;    /* Los centra horizontalmente */
    gap: 10px;              /* Crea un espacio entre ellos */
}
/* ---- END ../assets/css/04-header.css ---- */


/* ---- BEGIN ../assets/css/13-scrollbar.css ---- */
/* 13. ESTILOS PARA LA BARRA DE DESPLAZAMIENTO (Scrollbar)
------------------------------------------------------------------- */
/* Funciona en navegadores basados en WebKit (Chrome, Edge, Safari, etc.) */

.search-results-dropdown::-webkit-scrollbar {
    width: 8px; /* Hacemos la barra más fina */
}

.search-results-dropdown::-webkit-scrollbar-track {
    background: var(--futbolin-bg-card-hover);
    border-radius: 10px;
}

.search-results-dropdown::-webkit-scrollbar-thumb {
    background-color: var(--futbolin-border-color);
    border-radius: 10px;
    border: 2px solid var(--futbolin-bg-card-hover); 
}

.search-results-dropdown::-webkit-scrollbar-thumb:hover {
    background-color: var(--futbolin-text-muted);
}
/* ---- END ../assets/css/13-scrollbar.css ---- */


/* ---- BEGIN ../assets/css/90-compat-override.css ---- */
/* 90-compat-override.css
   Propósito: blindar el layout del plugin frente a estilos de temas/builder (Astra, Elementor, etc.)
   Nota: Solo se usan !important en propiedades estructurales.
*/

/* 1) Asegurar que el wrapper sale del contenedor del tema y ocupa todo el ancho */
.entry-content .futbolin-full-bleed-wrapper,
.site-main .futbolin-full-bleed-wrapper,
.ast-container .futbolin-full-bleed-wrapper,
.ast-separate-container .futbolin-full-bleed-wrapper {
  width: 100vw !important;
  margin-left: calc(50% - 50vw) !important;
  margin-right: calc(50% - 50vw) !important;
  max-width: 100vw !important;
  position: relative !important;
}

/* 2) Neutralizar paddings/márgenes heredados por el tema */
.futbolin-full-bleed-wrapper,
.futbolin-full-bleed-wrapper .futbolin-content-container {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.ast-container .futbolin-content-container,
.entry-content .futbolin-content-container {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 1280px !important;
}

/* 3) Forzar el grid del layout (con y sin sidebar) */
.futbolin-layout-container {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: 24px !important;
}
.futbolin-layout-container.with-sidebar {
  grid-template-columns: 320px 1fr !important;
}
@media (max-width: 1024px) {
  .futbolin-layout-container.with-sidebar {
    grid-template-columns: 1fr !important;
  }
}

/* 4) Neutralizar floats/anchos del tema en columnas internas */
.futbolin-layout-container .futbolin-main,
.futbolin-layout-container .futbolin-sidebar,
.futbolin-layout-row > .left,
.futbolin-layout-row > .right {
  float: none !important;
  width: auto !important;
}

/* 5) Box-sizing consistente dentro del plugin */
.futbolin-full-bleed-wrapper, 
.futbolin-full-bleed-wrapper * {
  box-sizing: border-box !important;
}

/* 6) Aislar tipografías del tema (solo contenedores plugin) */
.futbolin-full-bleed-wrapper,
.futbolin-full-bleed-wrapper * {
  font-family: var(--futbolin-font-family-base, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif) !important;
  line-height: 1.35 !important;
}

/* 7) Sanitizar títulos/espacios que Astra suele alterar */
.ast-single-post .entry-title .futbolin-full-bleed-wrapper,
.ast-page-builder-template .entry-title .futbolin-full-bleed-wrapper {
  margin-top: 0 !important;
}
.entry-content .futbolin-full-bleed-wrapper > :first-child {
  margin-top: 0 !important;
}
.entry-content .futbolin-full-bleed-wrapper > :last-child {
  margin-bottom: 0 !important;
}

/* 8) Botón "subir arriba" pegado al contenedor del plugin */
.futbolin-layout-container.with-sidebar .rf-back-to-top {
  position: sticky !important;
  bottom: 24px !important;
  align-self: end !important;
  margin-left: auto !important;
  z-index: 3 !important;
}

/* 9) Corrección de contenedores del tema que imponen overflow/ocultan el full-bleed */
.ast-container, .site-content, .entry-content {
  overflow: visible !important;
}

/* 10) No interferir fuera del plugin */
:where(.futbolin-full-bleed-wrapper) :where(.ast-container, .entry-content, .site-content) {
  all: unset;
}

/* Mini-fix: remove outer line around pagination wrapper */
.futbolin-paginacion{
  border: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}



/* Mini-fix: ensure "volver arriba" arrow is visible and clickable */




/* Ensure the specific back-to-top button is visible and above overlays */



/* Auto-hide back-to-top at page top */




/* =========================================================
   TOP-3 HIGHLIGHT & MEDAL ICONS (safe, theme-proof)
   - Fills the FULL row background for 1º/2º/3º
   - Replaces the numeric badge with medal emoji
   - Works across all known markup variants
   - Uses :has() when available + .top-[1..3] fallback via JS
   ========================================================= */
:root {
  --rf-gold-1: #fff6cc;
  --rf-gold-2: #f4d35e;
  --rf-gold-border: #e1b700;
  --rf-silver-1: #f4f6f8;
  --rf-silver-2: #cfd8dc;
  --rf-silver-border: #9ea7ad;
  --rf-bronze-1: #ffe6cc;
  --rf-bronze-2: #d19a66;
  --rf-bronze-border: #ad6a2b;
}

/* Helper: treat any "row" generically */
.ranking-row, .champion-row, li.ranking-row {
  position: relative;
  z-index: 0;
}

/* --- GOLD (1º) --- */
.ranking-row.top-1,
.champion-row.top-1,
li.ranking-row.top-1,
/* :has() selectors for modern browsers */
.ranking-row:has(.ranking-position.pos-1),
.ranking-row:has(.badge.pos-1),
.champion-row:has(.pos-1),
li.ranking-row:has(.pos-1) {
  background: linear-gradient(180deg, var(--rf-gold-1), var(--rf-gold-2));
  border-color: var(--rf-gold-border) !important;
  box-shadow: inset 0 0 0 1px rgba(225,183,0,.35);
}

/* --- SILVER (2º) --- */
.ranking-row.top-2,
.champion-row.top-2,
li.ranking-row.top-2,
.ranking-row:has(.ranking-position.pos-2),
.ranking-row:has(.badge.pos-2),
.champion-row:has(.pos-2),
li.ranking-row:has(.pos-2) {
  background: linear-gradient(180deg, var(--rf-silver-1), var(--rf-silver-2));
  border-color: var(--rf-silver-border) !important;
  box-shadow: inset 0 0 0 1px rgba(158,167,173,.35);
}

/* --- BRONZE (3º) --- */
.ranking-row.top-3,
.champion-row.top-3,
li.ranking-row.top-3,
.ranking-row:has(.ranking-position.pos-3),
.ranking-row:has(.badge.pos-3),
.champion-row:has(.pos-3),
li.ranking-row:has(.pos-3) {
  background: linear-gradient(180deg, var(--rf-bronze-1), var(--rf-bronze-2));
  border-color: var(--rf-bronze-border) !important;
  box-shadow: inset 0 0 0 1px rgba(173,106,43,.35);
}

/* Ensure readable text on gradients */
.ranking-row.top-1 .ranking-player-details a,
.ranking-row.top-2 .ranking-player-details a,
.ranking-row.top-3 .ranking-player-details a,
.ranking-row:has(.pos-1) .ranking-player-details a,
.ranking-row:has(.pos-2) .ranking-player-details a,
.ranking-row:has(.pos-3) .ranking-player-details a {
  color: var(--futbolin-text-headings) !important;
}

/* Replace numeric badge with medal icon */
.ranking-position.pos-1,
.ranking-position.pos-2,
.ranking-position.pos-3,
.badge.pos-1,
.badge.pos-2,
.badge.pos-3 {
  position: relative;
  color: transparent !important;
  text-shadow: none !important;
}

/* Medal size/placement */
.ranking-position.pos-1::before,
.ranking-position.pos-2::before,
.ranking-position.pos-3::before,
.badge.pos-1::before,
.badge.pos-2::before,
.badge.pos-3::before {
  content: '';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95em;
  line-height: 1;
}

/* Specific medals */
.ranking-position.pos-1::before, .badge.pos-1::before { content: "🥇"; }
.ranking-position.pos-2::before, .badge.pos-2::before { content: "🥈"; }
.ranking-position.pos-3::before, .badge.pos-3::before { content: "🥉"; }


/* RF: Medalla visible y grande encima del número */
.ranking-position.pos-1::before,
.ranking-position.pos-2::before,
.ranking-position.pos-3::before,
.badge.pos-1::before,
.badge.pos-2::before,
.badge.pos-3::before {
  color: #111827 !important;       /* color explícito: NO heredar "transparent" */
  font-size: 1.35em !important;    /* medalla más grande */
  z-index: 3 !important;           /* por encima de cualquier fondo/contenido */
  pointer-events: none !important;
}


/* == RF: Relleno completo también cuando hay .ranking-cell dentro =================== */
/* Oro */
.futbolin-ranking .ranking-row.top-1,
.futbolin-card .ranking-row.top-1,
li.ranking-row.top-1,
.ranking-row.top-1 {
  background: linear-gradient(180deg, #ffe082 0%, #ffc107 100%) !important;
  border-color: #e0b000 !important;
}
/* Plata */
.futbolin-ranking .ranking-row.top-2,
.futbolin-card .ranking-row.top-2,
li.ranking-row.top-2,
.ranking-row.top-2 {
  background: linear-gradient(180deg, #f2f4f5 0%, #cfd8dc 100%) !important;
  border-color: #b0bec5 !important;
}
/* Bronce */
.futbolin-ranking .ranking-row.top-1,
.futbolin-card .ranking-row.top-1,
li.ranking-row.top-1,
.ranking-row.top-1 {
  background: linear-gradient(180deg, var(--rf-gold-1), var(--rf-gold-2)) !important;
  border-color: var(--rf-gold-border) !important;
  box-shadow: inset 0 0 0 1px rgba(225,183,0,.35);
}
.futbolin-ranking .ranking-row.top-2,
.futbolin-card .ranking-row.top-2,
li.ranking-row.top-2,
.ranking-row.top-2 {
  background: linear-gradient(180deg, var(--rf-silver-1), var(--rf-silver-2)) !important;
  border-color: var(--rf-silver-border) !important;
  box-shadow: inset 0 0 0 1px rgba(158,167,173,.35);
}
.futbolin-ranking .ranking-row.top-3,
.futbolin-card .ranking-row.top-3,
li.ranking-row.top-3,
.ranking-row.top-3 {
  background: linear-gradient(180deg, #f8cf8e 0%, #cd7f32 100%) !important;
  border-color: #b87333 !important;
}

/* Transparentar celdas internas si tienen fondo propio (tapan el amarillo/plata/bronce) */
.ranking-row.top-1 .ranking-cell,
.ranking-row.top-2 .ranking-cell,
.ranking-row.top-3 .ranking-cell,
li.ranking-row.top-1 .ranking-cell,
li.ranking-row.top-2 .ranking-cell,
li.ranking-row.top-3 .ranking-cell {
  background: transparent !important;
}

/* Evitar que :hover cambie el fondo */
.ranking-row.top-1:hover,
.ranking-row.top-2:hover,
.ranking-row.top-3:hover,
li.ranking-row.top-1:hover,
li.ranking-row.top-2:hover,
li.ranking-row.top-3:hover {
  background: inherit !important;
}
/* ============================================================================= */


/* == RF: Anclas en filas del ranking: color del plugin y SIN subrayado ================= */
/* Cobertura amplia: ranking en cards, wrapper principal, y <li class="ranking-row"> */
.futbolin-card .ranking-row a[href],
.futbolin-ranking .ranking-row a[href],
.futbolin-layout-container .ranking-row a[href],
li.ranking-row a[href],
/* Targets específicos para nombres */
.ranking-row .ranking-player-details a[href],
.ranking-row .ranking-player-name-cell a[href],
.ranking-row .jug a[href],
.ranking-row h4 a[href] {
  color: var(--futbolin-text-headings, #111827) !important;
  -webkit-text-decoration: none !important;
  text-decoration: none !important;
}

/* Estados */
.futbolin-card .ranking-row a[href]:visited,
.futbolin-ranking .ranking-row a[href]:visited,
.futbolin-layout-container .ranking-row a[href]:visited,
li.ranking-row a[href]:visited,
.ranking-row .ranking-player-details a[href]:visited,
.ranking-row .ranking-player-name-cell a[href]:visited,
.ranking-row .jug a[href]:visited,
.ranking-row h4 a[href]:visited {
  color: var(--futbolin-text-headings, #111827) !important;
  text-decoration: none !important;
}

.futbolin-card .ranking-row a[href]:hover,
.futbolin-ranking .ranking-row a[href]:hover,
.futbolin-layout-container .ranking-row a[href]:hover,
li.ranking-row a[href]:hover,
.ranking-row .ranking-player-details a[href]:hover,
.ranking-row .ranking-player-name-cell a[href]:hover,
.ranking-row .jug a[href]:hover,
.ranking-row h4 a[href]:hover {
  color: var(--futbolin-text-headings, #111827) !important;
  text-decoration: none !important;
  opacity: .95;
}

.futbolin-card .ranking-row a[href]:focus,
.futbolin-ranking .ranking-row a[href]:focus,
.futbolin-layout-container .ranking-row a[href]:focus,
li.ranking-row a[href]:focus,
.ranking-row .ranking-player-details a[href]:focus,
.ranking-row .ranking-player-name-cell a[href]:focus,
.ranking-row .jug a[href]:focus,
.ranking-row h4 a[href]:focus {
  outline: auto;
  text-decoration: none !important;
}
/* ======================================================================= */

/* ---- END ../assets/css/90-compat-override.css ---- */

