/* Flat build: h2h.css */
/* Generado por flatten.js. Fuente original: entries/h2h.css + assets/css/... */

/* ---- BEGIN ../assets/css/09-h2h.css ---- */
/* 9. HEAD TO HEAD (H2H)
------------------------------------------------------------------- */
.h2h-player-search .player-selected-name { 
    color: var(--futbolin-color-secondary); 
}

.player-avatar {
    width: 100px; height: 100px;
    background-color: var(--futbolin-bg-main); 
    border-radius: 50%;
    border: 4px solid;
}
.player-avatar.player-1 { 
    border-color: var(--futbolin-color-primary); 
}
.player-avatar.player-2 { 
    border-color: var(--futbolin-color-secondary); 
}

.score-ring {
    width: 180px; height: 180px;
    border: 5px solid var(--futbolin-border-color);
    border-radius: 50%;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
.score-number.player-1-color { 
    color: var(--futbolin-color-primary); 
}
.score-number.player-2-color { 
    color: var(--futbolin-color-secondary); 
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    padding: 15px 0;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid var(--futbolin-border-color);
}
.stat-row:last-child { 
    border-bottom: none; 
}
.stat-row.highlighted { 
    background-color: var(--futbolin-bg-highlight); 
}

.h2h-breakdown-table { 
    width: 100%; border-collapse: collapse; margin-top: 20px; 
}
.h2h-breakdown-table th { 
    border-bottom: 2px solid var(--futbolin-color-primary); 
}
.h2h-breakdown-table td { 
    border-bottom: 1px solid var(--futbolin-border-color); 
}
.h2h-breakdown-table tr.winner-p1 { 
    background-color: var(--futbolin-bg-highlight); 
}
.h2h-breakdown-table tr.winner-p2 { 
    background-color: rgba(245, 158, 11, 0.1); 
}
/* ---- END ../assets/css/09-h2h.css ---- */


/* ---- BEGIN ../assets/css/12-h2h-integration.css ---- */
/* 12. AJUSTES DE INTEGRACIÓN (H2H en Perfil)
------------------------------------------------------------------- */
.futbolin-tab-content .h2h-results-area {
    color: var(--futbolin-text-dark);
}

.futbolin-tab-content .h2h-main-scoreboard {
    padding: 20px;
    background-color: var(--futbolin-bg-highlight);
    border-radius: var(--futbolin-border-radius-main);
    margin-bottom: 30px;
}

.futbolin-tab-content .score-ring {
    width: 150px;
    height: 150px;
    border-color: var(--futbolin-border-color);
}
.futbolin-tab-content .score-number { 
    font-size: 3em; 
}
.futbolin-tab-content .score-label { 
    color: var(--futbolin-text-dark);
}

.futbolin-tab-content .h2h-stats-comparison {
    border: none;
    padding: 0;
}
.futbolin-tab-content .stat-row {
    grid-template-columns: 1fr auto 1fr;
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
}
.futbolin-tab-content .stat-row:nth-child(even) {
    background-color: var(--futbolin-bg-highlight);
}
.futbolin-tab-content .stat-label { 
    color: var(--futbolin-text-muted);
}

.futbolin-tab-content .h2h-match-breakdown h3 {
    border-color: var(--futbolin-color-secondary);
}
.futbolin-tab-content .h2h-breakdown-table {
    background-color: var(--futbolin-bg-card-hover);
    border-radius: var(--futbolin-border-radius-main);
    overflow: hidden;
    border: 1px solid var(--futbolin-border-color);
}
.futbolin-tab-content .h2h-breakdown-table th,
.futbolin-tab-content .h2h-breakdown-table td {
    border-color: var(--futbolin-border-color);
}
.futbolin-tab-content .h2h-breakdown-table th {
    background-color: var(--futbolin-bg-main);
}
/* ---- END ../assets/css/12-h2h-integration.css ---- */


/* ---- BEGIN ../assets/css/15-futbolin-h2h.css ---- */
/**
 * Archivo: assets/css/15-futbolin-h2h.css
 * Descripción: Estilos para la comparativa Head-to-Head (H2H).
 */

.h2h-results-area {
  background: var(--futbolin-bg, #111);
  color: var(--futbolin-text, #fff);
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  font-family: inherit;
}

.h2h-results-area.dark-theme {
  background: #1a1a1a;
  color: #f2f2f2;
}

.h2h-main-scoreboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.h2h-main-scoreboard .player-card {
  flex: 1;
  text-align: center;
}

.h2h-main-scoreboard .player-name {
  font-size: 1.2em;
  margin-top: 8px;
  font-weight: 600;
}

.h2h-main-scoreboard .score-center {
  flex: 1;
  text-align: center;
}

.score-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 6px;
}

.score-number.player-1-color {
  color: #4cafef;
}

.score-number.player-2-color {
  color: #e74c3c;
}

.vs-text {
  font-size: 0.9em;
  opacity: 0.7;
}

.h2h-stats-comparison {
  margin-bottom: 25px;
}

.h2h-stats-comparison .stat-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.h2h-stats-comparison .stat-row.highlighted {
  font-weight: bold;
  background: rgba(255,255,255,0.05);
}

.h2h-stats-comparison .stat-label {
  flex: 1;
  text-align: center;
  opacity: 0.8;
}

.h2h-match-breakdown {
  margin-top: 25px;
}

.h2h-breakdown-table {
  width: 100%;
  border-collapse: collapse;
}

.h2h-breakdown-table th,
.h2h-breakdown-table td {
  border: 1px solid rgba(255,255,255,0.15);
  padding: 6px 10px;
  text-align: center;
  font-size: 0.9em;
}

.h2h-breakdown-table th {
  background: rgba(255,255,255,0.08);
  font-weight: 600;
}

.h2h-breakdown-table tr.winner-p1 {
  background: rgba(76, 175, 239, 0.1);
}

.h2h-breakdown-table tr.winner-p2 {
  background: rgba(231, 76, 60, 0.1);
}

@media (max-width: 768px) {
  .h2h-main-scoreboard {
    flex-direction: column;
    gap: 15px;
  }

  .h2h-stats-comparison .stat-row {
    flex-direction: column;
    text-align: center;
  }
}

/* ---- END ../assets/css/15-futbolin-h2h.css ---- */

